CONSUMER_KEY=mIlCWYBH3llgjflyfGVzeV9g1REKZPZRaIbX6CYTfXxf5ZK0
CONSUMER_SECRET=Mhj06CGJOAnJNJU8CZOIpXfHUIyIJgmYHGVJkCAQFVayNjzi12ZUKEHzT4aOiWX1
SHORTCODE=600977
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://3b4d22b8307c.ngrok-free.app/stk-callback
C2B_CALLBACK_URL=https://3b4d22b8307c.ngrok-free.app/c2b-callback