CONSUMER_KEY=dPd7aOxNeBAtQH7LigYM6e3GBoOC7p9GdcE8QB4VR3le9NNF
CONSUMER_SECRET=smcfVorYK3iddm9M8b7NJjb04o7TTfCbBva9Ko08rdPlTVpXEYPFmmesk7GJRzHM
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://c0bf6bf11d3c.ngrok-free.app/stk-callback
C2B_CALLBACK_URL=https://c0bf6bf11d3c.ngrok-free.app/c2b-callback